<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Heebo', sans-serif;
        }

        h1 {
            font-size: 24pt;
        }

        .container {
            text-align: center;
            width: 30rem;
            max-width: 90vw;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="email"], button {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border-radius: 5px;
            font-size: 14pt;
        }

        input[type="email"] {
            background-color: #272727;
            border: 1px solid #404040;
            color: white;
        }

        button {
            background-color: #63F794;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #52d67b;
        }

        a{
            color: blue;
            text-decoration: none;
        }
    </style>
    <script type="module" src="forgot-password.js" defer></script>
</head>

<body>
    <div class="container">
        <h1>Forgot Password</h1>
        <form>
            <input type="email" placeholder="Email" id="email" name="email" required>
            <button id="submit" type="submit">Submit</button>
        </form>
        <p><a href="login.html">Back to Login</a></p>
    </div>
</body>

</html>
